# production
PUBLIC_PROVIDER=https://goerli-rollup.arbitrum.io/rpc
PUBLIC_GLOBAL_ANONYMOUS_FEED_ADDRESS=0x0bd11870C1EBA2e4c316fb580253abAbfBF060A0
PUBLIC_RELAYER_URL=https://relayer.kurate.apyos.dev

# development
#PUBLIC_PROVIDER=http://localhost:8545
#PUBLIC_GLOBAL_ANONYMOUS_FEED_ADDRESS=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
#PUBLIC_RELAYER_URL=http://localhost:3000

PUBLIC_ADAPTER=firebase

PUBLIC_IPFS_AUTH='something'
PUBLIC_IPFS_GATEWAY='something'
PUBLIC_IPFS_HOST='something'
PUBLIC_FIREBASE_PROJECT_ID='something'
PUBLIC_FIREBASE_API_KEY='something'
PUBLIC_FIREBASE_DOMAIN='something'
PUBLIC_FIREBASE_STORAGE_BUCKET='something'
PUBLIC_FIREBASE_APP_ID='something'
PUBLIC_FIREBASE_MSG_SENDER_ID='something'
